<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/rounded_home_24"/>
    <item
        android:id="@+id/bottom_alarm"
        android:title="Alarm"
        android:icon="@drawable/alarm"/>
    <item
        android:id="@+id/bottom_saved_alarms"
        android:title="Saved Alarms"
        android:icon="@drawable/alarms"/>
    <item
        android:id="@+id/bottom_stop_watch"
        android:title="Stopwatch"
        android:icon="@drawable/stop_watch"/>
</menu>